<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/home.ico">

	<title>Уютный дом</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="css/style.css" defer rel="stylesheet">
	<script src="js/script.js" defer></script>
</head>

<body>
	<a href="#" class="burger-open">
		<span></span>
		<span></span>
		<span></span>
	</a>
	<div class="overlay"></div>
	<div class="burger">
		<a href="#"><img class="burger-close" src="img/close.svg" alt="close"></a>
		<div class="main-header-img">
			<img src="img/logo.png" alt="">
		</div>
		<h1>Уютный дом</h1>
		<div class="burger-links">
			<a class="burger-nav" id="js-about" href="#about">О приюте</a>
			<a class="burger-nav" id="js-pets" href="#pets">Наши питомцы</a>
			<a class="burger-nav" id="js-help" href="#help">Помощь приютам</a>
			<a class="burger-nav" id="js-contacts" href="#contacts">Контакты</a>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="main-header">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="main-header-img">
							<img src="img/logo.png" alt="">
						</div>
						<h1>Уютный дом</h1>
						<p>Приют для животных в Бостоне</p>
					</div>
					<div class="col-lg-2 offset-lg-1 col-md-2">
						<div class="main-nav">
							<a id="js-about" href="#about">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								О приюте</a>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="main-nav">
							<a id="js-pets" href="#pets">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								Наши питомцы</a>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="main-nav">
							<a id="js-help" href="#help">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								Помощь приютам</a>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="main-nav">
							<a id="js-contacts" href="#contacts">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								Контакты</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-lg-5 col-md-7">
						<h1>Не только людям нужен дом</h1>
						<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Все текста,
							большого они правилами имеет рыбного.</p>
						<button class="button main-content-btn popup-btn-2">Подружиться</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 offset-lg-1 col-md-3 offset-md-3">
					<div class="about-pets">
						<img src="img/Pets.png" alt="pets">
					</div>
				</div>

				<div class="col-lg-5 offset-lg-1">
					<div class="about-content">
						<h1>О приюте <br>«Уютный дом»</h1>
						<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись над если
							переписывается, заглавных.</p>
						<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грустный коварный,
							то свой решила использовало семь безопасную языкового страну залетают встретил жизни буквоград океана
							вскоре текстов инициал по всей переписывается лучше великий несколько реторический раз путь гор рот.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="pets" id="pets">
		<div class="container">
			<div class="pets-header">
				<h1>Наши друзья,<br>которые ищут дом</h1>
			</div>
			<div class="pets-slider">
				<div class="pets-block">
					<img class="pets-img" src="img/pets/Catrine.png" alt="pets">
					<h3 class="pets-title pets-relative">Catrine</h3>
					<button class="pets-relative pets-btn">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/Jennifer.png" alt="pets">
					<h3 class="pets-title pets-relative">Jennifer</h3>
					<button class="pets-relative pets-btn popup-btn">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/Woody.png" alt="pets">
					<h3 class="pets-title pets-relative">Woody</h3>
					<button class="pets-relative pets-btn">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/Sophia.png" alt="pets">
					<h3 class="pets-title pets-relative">Sophia</h3>
					<button class="pets-relative pets-btn">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/Timmy.png" alt="pets">
					<h3 class="pets-title pets-relative">Timmy</h3>
					<button class="pets-relative pets-btn">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/charly.png" alt="pets">
					<h3 class="pets-title pets-relative">Charly</h3>
					<button class="pets-relative pets-btn popup-btn-1">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/scarlett.png" alt="pets">
					<h3 class="pets-title pets-relative">Scarlett</h3>
					<button class="pets-relative pets-btn ">Узнать больше</button>
				</div>
				<div class="pets-block">
					<img class="pets-img" src="img/pets/Freddie.png" alt="pets">
					<h3 class="pets-title pets-relative">Freddie</h3>
					<button class="pets-relative pets-btn">Узнать больше</button>
				</div>
			</div>
			<!-- <div class="pets-btn-more">
					<a href="pets.html" target="_blank" class="button">Узнать остальное</a>
				</div> -->
		</div>
	</section>

	<section class="help" id="help">
		<div class="container">
			<div class="pets-header">
				<h1>Чем вы можете помочь <br>нашему приюту</h1>
			</div>
			<div class="help-items">
				<div class="row">
					<div class="col-lg-2 offset-lg-1 help-item col-md-6 col-sm-6">
						<img src="img/help/cat-food.png" alt="корм для животных">
						<h4>Корм</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/ambulance.png" alt="транспортировка">
						<h4>Транспортировка</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/ball.png" alt="игрушки">
						<h4>Игрушки</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/bowl.png" alt="миски и чашки">
						<h4>Миски и чашки</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/shampoo.png" alt="шампуни">
						<h4>Шампунь</h4>
					</div>
					<div class="col-lg-2 offset-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/pills.png" alt="витамины">
						<h4>Витамины</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/syringe.png" alt="лекарства">
						<h4>Лекарства</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/leash.png" alt="ошейники/поводки">
						<h4>Ошейники/Поводки</h4>
					</div>
					<div class="col-lg-2 help-item col-md-6 col-sm-6">
						<img src="img/help/cat.png" alt="Спальное место">
						<h4>Спальное место</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="donation">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="donation-photo">
						<img src="img/Dog.png" alt="собака">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="donation-body">
						<h1>Кроме того, вы<br>можете сделать пожертвование</h1>
						<p class="donation-text">Наименование банка / Тип банковского счета</p>
						<div class="donation-card"><img src="img/credit-card.svg" alt=""><span>8380 2880 8028 8791 7435</span></div>
						<!-- <img src="img/credit-card.png" alt=""> -->
						<p class="donation-text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
							Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h2>Для вопросов и предложений</h2>

					<p class="footer-p"><img src="img/contacts/envelope.png" alt="">email@shelter.com </p>

					<p class="footer-p"><img src="img/contacts/telephone.png" alt="">+13 674 567 75 54 </p>
				</div>
				<div class="col-lg-4 ">
					<h2>Мы ждём вашего визита</h2>

					<p><img src="img/contacts/pin.png" alt="">Бостон, Центральная улица 1</p>

					<p><img src="img/contacts/pin.png" alt="">Лондон, Южный парк 18</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- модальное окно -->
	<div class="popup">

		<div class="popup-dialog">

			<div class="popup-content">
				<button class="popup-close">&times;</button>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 popup-content-img">
							<img src="img/pets/Jenniferr.png" alt="Jennifer">
						</div>
						<div class="col-lg-6 popup-content-text">
							<h1>Jennifer</h1>
							<h4>Дворняжка + Лабрадор</h4>
							<br>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Решила вопроса
								проектах, имени до вопрос.</p>
							<ul>
								<li><span>Возраст: 2 месяца</span></li>
								<li><span>Заболевания: нет</span></li>
								<li><span>Прививки: нет</span></li>
								<li><span>Вирусы: нет</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup_1">
		
		<div class="popup-dialog">
		
			<div class="popup_1-content">
				<button class="popup_1-close">&times;</button>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 popup_1-content-img">
							<img src="img/pets/Charly_popup.png" alt="Charly">
						</div>
						<div class="col-lg-6 popup_1-content-text">
							<h1>Charly</h1>
							<h4>Дворняжка</h4>
							<br>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Решила вопроса
								проектах, имени до вопрос.</p>
							<ul>
								<li><span>Возраст: 4 месяца</span></li>
								<li><span>Заболевания: нет</span></li>
								<li><span>Прививки: нет</span></li>
								<li><span>Вирусы: нет</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup_2">
		
		<div class="popup_2-dialog">
			
			<div class="popup_2-content">
				<button class="popup_2-close">&times;</button>
				<div class="popup_2-content-img">
					<img src="img/1pawprint.svg" alt="paw">
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript ============================col-lg-2====================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	


	<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
	<script src="js/query-3.5.1.min.js" ></script>
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

	<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<!-- подключаем саму библиотеку -->
	<script src='slick/slick.min.js'></script>


	<script type="text/javascript">
		$(document).ready(function () {

			$('.popup-btn').on('click', function (event) {
				event.preventDefault();
				$('.popup').show();
			});
			$('.popup-close').on('click', function (event) {
				event.preventDefault();
				$('.popup').hide();
			});

			$('.popup-btn-1').on('click', function (event) {
				event.preventDefault();
				$('.popup_1').show();
			});
			$('.popup_1-close').on('click', function (event) {
				event.preventDefault();
				$('.popup_1').hide();
			});

			$('.popup-btn-2').on('click', function (event) {
				event.preventDefault();
				$('.popup_2').show();
			});
			$('.popup_2-close').on('click', function (event) {
				event.preventDefault();
				$('.popup_2').hide();
			});

			$('.pets-slider').slick({
				infinite: true,
				slidesToShow: 3,
				prevArrow: '<button class="prev arrow"></button>',
				nextArrow: '<button class="next arrow"></button>',
				slidesToScroll: 2,
				dots: true,
				responsive: [{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
							prevArrow: '<button class="prev arrow"></button>',
							nextArrow: '<button class="next arrow"></button>',
							slidesToScroll: 2,
							dots: true,
						}
					},
					{
						breakpoint: 767,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							prevArrow: '<button class="prev arrow"></button>',
							nextArrow: '<button class="next arrow"></button>',
							dots: true,
						}
					}
					// You can unslick at a given breakpoint now by adding:
					// settings: "unslick"
					// instead of a settings object
				]
			});
		});
	</script>


</body>

</html>